# reminder

./: .gitignore  LICENSE  README.md  pom.xml
deploy/docker/: docker-compose.yml
deploy/kubernetes/postgres/: postgres-dep.yaml  postgres-net.yaml  postgres-pvc.yaml  postgres-svc.yaml
deploy/kubernetes/reminder/: reminder-dep.yaml  reminder-svc.yaml
reminder-component/: pom.xml
reminder-component/src/main/java/com/cowboysmall/reminder/component/: ReminderTemplateComponent.java  ReminderTemplateComponentException.java  ReminderTemplateComponentImpl.java
reminder-component/src/test/java/com/cowboysmall/reminder/component/: ReminderTemplateComponentTest.java
reminder-connector/: pom.xml
reminder-connector/src/main/java/com/cowboysmall/reminder/connector/: ReminderEmailConnector.java  ReminderEmailConnectorException.java  ReminderEmailConnectorImpl.java
reminder-connector/src/test/java/com/cowboysmall/reminder/: TestConfiguration.java
reminder-connector/src/test/java/com/cowboysmall/reminder/connector/: ReminderEmailConnectorTest.java
reminder-domain/: pom.xml
reminder-domain/src/main/java/com/cowboysmall/reminder/domain/: Reminder.java  ReminderRepository.java
reminder-domain/src/test/java/com/cowboysmall/reminder/: TestConfiguration.java
reminder-domain/src/test/java/com/cowboysmall/reminder/domain/: ReminderRepositoryTest.java
reminder-domain/src/test/resources/: application.yml
reminder-server/: Dockerfile  pom.xml
reminder-server/src/main/java/com/cowboysmall/reminder/: Application.java  ApplicationConfiguration.java
reminder-server/src/main/java/com/cowboysmall/reminder/server/: ReminderApiController.java  ReminderController.java  ReminderControllerAdvice.java  ReminderDomainService.java  ReminderDomainServiceException.java  ReminderDomainServiceImpl.java  ReminderIntegrationService.java  ReminderIntegrationServiceException.java  ReminderIntegrationServiceImpl.java  ReminderJob.java  ReminderJobException.java  ReminderRestController.java  ReminderService.java  ReminderServiceException.java  ReminderServiceImpl.java
reminder-server/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback.xml
reminder-server/src/main/resources/db/migration/: V1_0_0__baseline.sql
reminder-server/src/main/resources/static/: cancel.html  confirm.html  index.html
reminder-server/src/main/resources/static/css/: app.css
reminder-server/src/main/resources/static/js/: app.js
reminder-server/src/main/resources/templates/: confirm.ftl  reminder.ftl
reminder-server/src/test/java/com/cowboysmall/reminder/server/: ReminderApiControllerTest.java  ReminderControllerTest.java  ReminderRestControllerTest.java
reminder-server/src/test/resources/: application.yml
